.mediaViewInfo {
	--web-view-name: login;
	--web-view-id: login;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-enable-scale-up: true;
	--web-scale-on-resize: true;
	--web-center-vertically: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: login;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#login {
	position: absolute;
	width: 1920px;
	height: 1080px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: login;
	--web-view-id: login;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-enable-scale-up: true;
	--web-scale-on-resize: true;
	--web-center-vertically: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Group_1431 {
	position: absolute;
	width: 442px;
	height: 547px;
	left: 1295px;
	top: 376px;
	overflow: visible;
}
#Social_Button_cvt {
	position: absolute;
	width: 440px;
	height: 56px;
	left: 2px;
	top: 491px;
	overflow: visible;
}
#Button_Background_cvu {
	position: absolute;
	width: 441px;
	height: 57px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Button_Background_background_cvv {
	fill: rgba(0,0,0,0);
}
.Button_Background_background_cvv {
	position: absolute;
	overflow: visible;
	width: 441px;
	height: 57px;
	left: 0px;
	top: 0px;
}
#Button_Shape_cvw {
	fill: rgba(255,255,255,1);
	stroke: rgba(196,196,196,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Button_Shape_cvw {
	overflow: visible;
	position: absolute;
	width: 441.03px;
	height: 57.179px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#_Sign_in_with_Apple_cvx {
	left: 164px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 159px;
	white-space: nowrap;
	line-height: 16px;
	margin-top: -1.5px;
	text-align: center;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(105,105,105,1);
	letter-spacing: 0.5px;
	text-transform: uppercase;
}
#Group_1429_cvy {
	position: absolute;
	width: 28px;
	height: 28px;
	left: 134px;
	top: 14px;
	overflow: visible;
}
#Rectangle_1478_cvz {
	fill: transparent;
}
.Rectangle_1478_cvz {
	position: absolute;
	overflow: visible;
	width: 28px;
	height: 28px;
	left: 0px;
	top: 0px;
}
#logo_googleg_48dp_cv {
	position: absolute;
	width: 21.067px;
	height: 21.067px;
	left: 2.896px;
	top: 3.556px;
	overflow: visible;
}
#Shape_cv {
	fill: rgba(66,133,244,1);
}
.Shape_cv {
	overflow: visible;
	position: absolute;
	width: 10.112px;
	height: 9.897px;
	left: 10.534px;
	top: 8.618px;
	transform: matrix(1,0,0,1,0,0);
}
#Shape_cwa {
	fill: rgba(52,168,83,1);
}
.Shape_cwa {
	overflow: visible;
	position: absolute;
	width: 16.385px;
	height: 8.532px;
	left: 1.12px;
	top: 12.535px;
	transform: matrix(1,0,0,1,0,0);
}
#Shape_cwb {
	fill: rgba(251,188,5,1);
}
.Shape_cwb {
	overflow: visible;
	position: absolute;
	width: 4.64px;
	height: 9.461px;
	left: 0px;
	top: 5.803px;
	transform: matrix(1,0,0,1,0,0);
}
#Shape_cwc {
	fill: rgba(234,67,53,1);
}
.Shape_cwc {
	overflow: visible;
	position: absolute;
	width: 16.461px;
	height: 8.532px;
	left: 1.12px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Shape_cwd {
	fill: rgba(0,0,0,0);
}
.Shape_cwd {
	overflow: visible;
	position: absolute;
	width: 21.067px;
	height: 21.067px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Social_Button_cv {
	position: absolute;
	width: 440px;
	height: 57px;
	left: 2px;
	top: 397px;
	overflow: visible;
}
#Button_Background_cv {
	position: absolute;
	width: 441px;
	height: 57px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Button_Background_background_cv {
	fill: rgba(0,0,0,0);
}
.Button_Background_background_cv {
	position: absolute;
	overflow: visible;
	width: 441px;
	height: 57px;
	left: 0px;
	top: 0px;
}
#Button_Shape_cv {
	fill: rgba(58,89,152,1);
}
.Button_Shape_cv {
	position: absolute;
	overflow: visible;
	width: 441px;
	height: 57px;
	left: 0px;
	top: 0px;
}
#_Sign_in_with_Apple_cwa {
	left: 153px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 179px;
	white-space: nowrap;
	line-height: 16px;
	margin-top: -1.5px;
	text-align: center;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.5px;
	text-transform: uppercase;
}
#Group_1428_cwb {
	position: absolute;
	width: 28px;
	height: 28px;
	left: 74px;
	top: 14px;
	overflow: visible;
}
#Rectangle_1478_cwc {
	fill: transparent;
}
.Rectangle_1478_cwc {
	position: absolute;
	overflow: visible;
	width: 28px;
	height: 28px;
	left: 0px;
	top: 0px;
}
#facebook-square_cwd {
	fill: rgba(255,255,255,1);
}
.facebook-square_cwd {
	overflow: visible;
	position: absolute;
	width: 21.482px;
	height: 21.482px;
	left: 4.249px;
	top: 3.858px;
	transform: matrix(1,0,0,1,0,0);
}
#Form_Divider_cwe {
	position: absolute;
	width: 440.03px;
	height: 26.919px;
	left: 0px;
	top: 320.043px;
	overflow: visible;
}
#Line_192_cwf {
	fill: transparent;
	stroke: rgba(196,196,196,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_192_cwf {
	overflow: visible;
	position: absolute;
	width: 440.03px;
	height: 1px;
	left: 0px;
	top: 13.459px;
	transform: matrix(1,0,0,1,0,0);
}
#Group_1423_cwg {
	position: absolute;
	width: 38px;
	height: 26px;
	left: 198.252px;
	top: -0.084px;
	overflow: visible;
}
#Path_1077_cwh {
	fill: rgba(255,255,255,1);
}
.Path_1077_cwh {
	overflow: visible;
	position: absolute;
	width: 38px;
	height: 26px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Or_cwi {
	left: 8px;
	top: 4px;
	position: absolute;
	overflow: visible;
	width: 23px;
	white-space: nowrap;
	line-height: 21px;
	margin-top: -3.5px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
	text-transform: uppercase;
}
#Default_Button_cwj {
	position: absolute;
	width: 441px;
	height: 57px;
	left: 0px;
	top: 211px;
	overflow: visible;
}
#Rectangle_1469_cwl {
	fill: url(#Rectangle_1469_cwl);
}
.Rectangle_1469_cwl {
	position: absolute;
	overflow: visible;
	width: 441px;
	height: 57px;
	left: 0px;
	top: 0px;
	transition: all 0.3s snap;
	--web-animation: fadein 0.3s snap;
	--web-action-type: page;
	--web-action-target: index.html;
	cursor: pointer;
}
#LOGIN_cwm {
	left: 188px;
	top: 20px;
	position: absolute;
	overflow: visible;
	width: 47px;
	white-space: nowrap;
	line-height: 16px;
	margin-top: -1.5px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.5px;
	text-transform: uppercase;
}
#Underline_Input_cwn {
	position: absolute;
	width: 440px;
	height: 65px;
	left: 1px;
	top: 103px;
	overflow: visible;
}
#Rectangle_1607_cwo {
	fill: transparent;
}
.Rectangle_1607_cwo {
	position: absolute;
	overflow: visible;
	width: 441px;
	height: 65px;
	left: 0px;
	top: 0px;
}
#Line_184_cwp {
	fill: transparent;
	stroke: rgba(196,196,196,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_184_cwp {
	overflow: visible;
	position: absolute;
	width: 441px;
	height: 1px;
	left: 0px;
	top: 65px;
	transform: matrix(1,0,0,1,0,0);
}
#Password_cwq {
	left: 0px;
	top: 27px;
	position: absolute;
	overflow: visible;
	width: 79px;
	white-space: nowrap;
	line-height: 24px;
	margin-top: -4px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Underline_Input_cwr {
	position: absolute;
	width: 440px;
	height: 65px;
	left: 1px;
	top: 0px;
	overflow: visible;
}
#Rectangle_1607_cws {
	fill: transparent;
}
.Rectangle_1607_cws {
	position: absolute;
	overflow: visible;
	width: 441px;
	height: 65px;
	left: 0px;
	top: 0px;
}
#Line_184_cwt {
	fill: transparent;
	stroke: rgba(196,196,196,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_184_cwt {
	overflow: visible;
	position: absolute;
	width: 441px;
	height: 1px;
	left: 0px;
	top: 65px;
	transform: matrix(1,0,0,1,0,0);
}
#Email_cwu {
	left: 0px;
	top: 27px;
	position: absolute;
	overflow: visible;
	width: 47px;
	white-space: nowrap;
	line-height: 20px;
	margin-top: -2px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Group_15_cwv {
	position: absolute;
	width: 266px;
	height: 266px;
	left: 1381px;
	top: 0px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: index.html;
	cursor: pointer;
}
#Union_1_cww {
	fill: rgba(255,255,255,1);
	stroke: rgba(94,94,94,0.639);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Union_1_cww {
	overflow: visible;
	position: absolute;
	width: 116.025px;
	height: 178.8px;
	transform: translate(-284px, 65px) matrix(1,0,0,1,358.7943,-21.1303) rotate(82deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Produtz_Hunt_cwx {
	position: absolute;
	width: 266px;
	height: 266px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_1432 {
	position: absolute;
	width: 103px;
	height: 103px;
	left: 1464px;
	top: 229px;
	overflow: visible;
}
#Ellipse_8 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_8 {
	position: absolute;
	overflow: visible;
	width: 103px;
	height: 103px;
	left: 0px;
	top: 0px;
}
#Icon_material-face {
	fill: rgba(0,0,0,1);
}
.Icon_material-face {
	overflow: visible;
	position: absolute;
	width: 51.533px;
	height: 51.533px;
	left: 26.445px;
	top: 26.445px;
	transform: matrix(1,0,0,1,0,0);
}
#Profile_Photo {
	left: 1455px;
	top: 344px;
	position: absolute;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(0,0,0,1);
}
#Dont_have_an_account__Sign_In {
	left: 1431px;
	top: 947px;
	position: absolute;
	overflow: visible;
	width: 171px;
	white-space: nowrap;
	transition: all 0.3s snap;
	--web-animation: fadein 0.3s snap;
	--web-action-type: page;
	--web-action-target: signup.html;
	cursor: pointer;
	line-height: 21px;
	margin-top: -3.5px;
	text-align: center;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Rectangle_1608_cw {
	position: absolute;
	width: 1175px;
	height: 1080px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Or_continue_without_an_account_cw {
	left: 1402px;
	top: 1010px;
	position: absolute;
	overflow: visible;
	width: 225px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: index.html;
	cursor: pointer;
	line-height: 21px;
	margin-top: -3.5px;
	text-align: center;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}