<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cart</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Cart.css"/>
<script id="applicationScript" type="text/javascript" src="js/Cart.js"></script>
</head>
<body>
<div id="Cart">
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="187">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1397" height="95">
		</rect>
	</svg>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="187">
		</rect>
	</svg>
	<img id="ID4c283a570addff7119282a87dd9a" src="images/ID4c283a570addff7119282a87dd9a.png" srcset="images/ID4c283a570addff7119282a87dd9a.png 1x, images/ID4c283a570addff7119282a87dd9a@2x.png 2x">
		
	<img id="ID0366ffdf17c6a87ec50cb648215e" src="images/ID0366ffdf17c6a87ec50cb648215e.png" srcset="images/ID0366ffdf17c6a87ec50cb648215e.png 1x, images/ID0366ffdf17c6a87ec50cb648215e@2x.png 2x">
		
	<img id="a0ef66898ff5a88b35447e5cce3307" src="images/a0ef66898ff5a88b35447e5cce3307.png" srcset="images/a0ef66898ff5a88b35447e5cce3307.png 1x, images/a0ef66898ff5a88b35447e5cce3307@2x.png 2x">
		
	<img id="e4d6b54f2038b346eb1c078907b41c" src="images/e4d6b54f2038b346eb1c078907b41c.png" srcset="images/e4d6b54f2038b346eb1c078907b41c.png 1x, images/e4d6b54f2038b346eb1c078907b41c@2x.png 2x">
		
	<div id="Group_2">
		<svg class="Icon_awesome-shopping-cart" viewBox="0 0 86.479 76.87">
			<path id="Icon_awesome-shopping-cart" d="M 79.29012298583984 45.23899841308594 L 86.38752746582031 14.01059436798096 C 86.89993286132813 11.7558422088623 85.18612670898438 9.608739852905273 82.87387084960938 9.608739852905273 L 23.90293884277344 9.608739852905273 L 22.52678871154785 2.881120204925537 C 22.18387794494629 1.204245328903198 20.70833396911621 0 18.99662590026855 0 L 3.603277444839478 0 C 1.613217115402222 0 0 1.613217115402222 0 3.603277444839478 L 0 6.005461692810059 C 0 7.995522022247314 1.613217115402222 9.608739852905273 3.603277444839478 9.608739852905273 L 14.09527015686035 9.608739852905273 L 24.64206314086914 61.1708869934082 C 22.11886787414551 62.62195587158203 20.41857147216797 65.34272766113281 20.41857147216797 68.46226501464844 C 20.41857147216797 73.10569000244141 24.18279457092285 76.86991882324219 28.82621955871582 76.86991882324219 C 33.46964263916016 76.86991882324219 37.23386383056641 73.10569000244141 37.23386383056641 68.46226501464844 C 37.23386383056641 66.10902404785156 36.26593399047852 63.98294067382813 34.70796585083008 62.45680618286133 L 66.18364715576172 62.45680618286133 C 64.62583160400391 63.98294448852539 63.65789794921875 66.10902404785156 63.65789794921875 68.46226501464844 C 63.65789794921875 73.10569000244141 67.422119140625 76.86991882324219 72.06554412841797 76.86991882324219 C 76.70896911621094 76.86991882324219 80.47319793701172 73.10569000244141 80.47319793701172 68.46226501464844 C 80.47319793701172 65.13343811035156 78.53823089599609 62.2568244934082 75.73203277587891 60.89463043212891 L 76.56033325195313 57.24992370605469 C 77.07274627685547 54.99516677856445 75.35894775390625 52.84806442260742 73.04668426513672 52.84806442260742 L 32.74733352661133 52.84806442260742 L 31.76468849182129 48.04369354248047 L 75.77648162841797 48.04369354248047 C 77.45890045166016 48.04369354248047 78.91732788085938 46.87953948974609 79.29012298583984 45.23899841308594 Z">
			</path>
		</svg>
		<div id="My_Cart">
			<span>My Cart</span>
		</div>
	</div>
	<img id="ID5ed7ffb61aaf0c6435fcd296f9eb" src="images/ID5ed7ffb61aaf0c6435fcd296f9eb.png" srcset="images/ID5ed7ffb61aaf0c6435fcd296f9eb.png 1x, images/ID5ed7ffb61aaf0c6435fcd296f9eb@2x.png 2x">
		
	<svg class="Icon_material-payment" viewBox="3 6 90.6 72.48">
		<path id="Icon_material-payment" d="M 84.53997802734375 5.999998092651367 L 12.05999660491943 5.999998092651367 C 7.031699180603027 5.999998092651367 3.045299530029297 10.03169918060303 3.045299530029297 15.05999851226807 L 2.999999046325684 69.41998291015625 C 2.999999046325684 74.44828796386719 7.031699180603027 78.47998046875 12.05999660491943 78.47998046875 L 84.53997802734375 78.47998046875 C 89.56828308105469 78.47998046875 93.5999755859375 74.44828796386719 93.5999755859375 69.41998291015625 L 93.5999755859375 15.05999851226807 C 93.5999755859375 10.03169918060303 89.56828308105469 5.999998092651367 84.53997802734375 5.999998092651367 Z M 84.53997802734375 69.41998291015625 L 12.05999660491943 69.41998291015625 L 12.05999660491943 42.23999404907227 L 84.53997802734375 42.23999404907227 L 84.53997802734375 69.41998291015625 Z M 84.53997802734375 24.11999320983887 L 12.05999660491943 24.11999320983887 L 12.05999660491943 15.05999851226807 L 84.53997802734375 15.05999851226807 L 84.53997802734375 24.11999320983887 Z">
		</path>
	</svg>
	<div id="PAY_NOW">
		<span>PAY NOW</span>
	</div>
	<div id="Button_Large">
		<svg class="Rectangle_119">
			<rect id="Rectangle_119" rx="47" ry="47" x="0" y="0" width="407.309" height="107.411">
			</rect>
		</svg>
		<div id="BUTTON">
			<span>Proceed</span>
		</div>
	</div>
	<div id="Button_Large_x">
		<svg class="Rectangle_119_y">
			<rect id="Rectangle_119_y" rx="34.84589385986328" ry="34.84589385986328" x="0" y="0" width="264.274" height="69.692">
			</rect>
		</svg>
		<div id="BUTTON_z">
			<span>Apply coupon</span>
		</div>
	</div>
	<div id="Canon_Camera_1500E_765_SRRS_55">
		<span>Canon Camera 1500E 765 SRRS 55 Lens</span>
	</div>
	<div id="ID34000">
		<span>₹34000</span>
	</div>
	<div id="Personalized_Coupon_XXXX">
		<span>Personalized Coupon: XXXX</span>
	</div>
	<div id="Group_1">
		<svg class="Rectangle_4">
			<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="442" height="76">
			</rect>
		</svg>
		<div id="Enter_here">
			<span>Enter here</span>
		</div>
	</div>
	<div id="Group_3">
		<svg class="Ellipse_1">
			<ellipse id="Ellipse_1" rx="31.5" ry="32" cx="31.5" cy="32">
			</ellipse>
		</svg>
		<div id="ID1">
			<span>1</span>
		</div>
	</div>
	<svg class="Icon_awesome-home" viewBox="-0.001 2.254 93.861 72.989">
		<path onclick="application.goToTargetView(event)" id="Icon_awesome-home" d="M 45.68509674072266 21.1888484954834 L 15.643723487854 45.93139266967773 L 15.643723487854 72.6357421875 C 15.643723487854 74.0755615234375 16.81093978881836 75.24278259277344 18.25077438354492 75.24278259277344 L 36.50990676879883 75.19553375244141 C 37.94464874267578 75.18836212158203 39.10393905639648 74.02323150634766 39.10392379760742 72.58848571777344 L 39.10392379760742 56.99343490600586 C 39.10392379760742 55.55359649658203 40.27113723754883 54.38638305664063 41.71097183227539 54.38638305664063 L 52.13917541503906 54.38638305664063 C 53.57901382446289 54.38638305664063 54.74622344970703 55.55359649658203 54.74622344970703 56.99343490600586 L 54.74622344970703 72.57707214355469 C 54.74406051635742 73.26991271972656 55.01776885986328 73.93511962890625 55.50692367553711 74.42580413818359 C 55.99607467651367 74.91648864746094 56.66042709350586 75.19227600097656 57.35327911376953 75.19227600097656 L 75.60588836669922 75.24278259277344 C 77.04571533203125 75.24278259277344 78.21294403076172 74.0755615234375 78.21294403076172 72.6357421875 L 78.21294403076172 45.91346740722656 L 48.1780891418457 21.1888484954834 C 47.45055389404297 20.60241508483887 46.41263580322266 20.60241508483887 45.68509674072266 21.1888484954834 Z M 93.1383056640625 38.00595474243164 L 79.51646423339844 26.77771377563477 L 79.51646423339844 4.208803176879883 C 79.51646423339844 3.128927230834961 78.64105224609375 2.253515243530273 77.56117248535156 2.253515243530273 L 68.43650054931641 2.253515243530273 C 67.35662841796875 2.253515243530273 66.48120880126953 3.128927946090698 66.48120880126953 4.208804130554199 L 66.48120880126953 16.0399227142334 L 51.89313125610352 4.037715911865234 C 49.00594711303711 1.661851406097412 44.84094619750977 1.661851406097412 41.95375823974609 4.037715911865234 L 0.7085815668106079 38.00595474243164 C -0.1241298019886017 38.6942138671875 -0.2408757209777832 39.9273567199707 0.4478770792484283 40.75965881347656 L 4.602863311767578 45.81081390380859 C 4.932706832885742 46.21189117431641 5.408547878265381 46.46528625488281 5.92543888092041 46.51510620117188 C 6.442329883575439 46.5649299621582 6.957809925079346 46.40709686279297 7.358190536499023 46.07640838623047 L 45.68509674072266 14.50828266143799 C 46.41263580322266 13.92185211181641 47.45055389404297 13.92185211181641 48.17809295654297 14.50828552246094 L 86.50662231445313 46.07640838623047 C 87.33892059326172 46.76515579223633 88.57206726074219 46.64841461181641 89.26031494140625 45.81570434570313 L 93.41530609130859 40.76454544067383 C 93.74571990966797 40.36254119873047 93.90224456787109 39.84542083740234 93.85025787353516 39.32767105102539 C 93.79827117919922 38.80991744995117 93.54205322265625 38.33424377441406 93.13832092285156 38.00595474243164 Z">
		</path>
	</svg>
	<a href=index.html><img id="chatcart-about" src="images/chatcart-about.jpg" srcset="images/chatcart-about 1x, images/chatcart-about@2x.png 2x"></a>
		
</div>
</body>
</html>