<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Basic -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Site Metas -->
<link rel="icon" href="images/chatcart-icon.jpg" type="image/gif" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Login</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/login.css"/>
<script id="applicationScript" type="text/javascript" src="js/login.js"></script>
<style>
.center {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 20%;
width: 50%;
}
</style>
</head>
<body>
<div id="login">
	<div id="Group_1431">
		<div id="Social_Button_cvt" class="Social_Button">
			<div id="Button_Background_cvu">
				<svg class="Button_Background_background_cvv">
					<rect id="Button_Background_background_cvv" rx="0" ry="0" x="0" y="0" width="441" height="57">
					</rect>
				</svg>
				<svg class="Button_Shape_cvw" viewBox="0 0 440.03 56.179">
					<path id="Button_Shape_cvw" d="M 8.073953628540039 0 L 431.9565124511719 0 C 436.4156494140625 0 440.0304565429688 3.144040822982788 440.0304565429688 7.022412300109863 L 440.0304565429688 49.15688705444336 C 440.0304565429688 53.03525924682617 436.4156494140625 56.17929840087891 431.9565124511719 56.17929840087891 L 8.073953628540039 56.17929840087891 C 3.614831447601318 56.17929840087891 0 53.03525924682617 0 49.15688705444336 L 0 7.022412300109863 C 0 3.144040822982788 3.614831447601318 0 8.073953628540039 0 Z">
					</path>
				</svg>
			</div>
			<div id="_Sign_in_with_Apple_cvx">
				<span>Login with Google</span>
			</div>
			<div id="Group_1429_cvy">
				<svg class="Rectangle_1478_cvz">
					<rect id="Rectangle_1478_cvz" rx="0" ry="0" x="0" y="0" width="28" height="28">
					</rect>
				</svg>
				<div id="logo_googleg_48dp_cv">
					<svg class="Shape_cv" viewBox="0 0 10.112 9.897">
						<path id="Shape_cv" d="M 10.11227416992188 2.154603719711304 C 10.11227416992188 1.407674551010132 10.045241355896 0.6894731521606445 9.92075252532959 0 L 0 0 L 0 4.074594974517822 L 5.669002056121826 4.074594974517822 C 5.424814224243164 5.391297340393066 4.682672500610352 6.506903648376465 3.567066192626953 7.253832817077637 L 3.567066192626953 9.89681339263916 L 6.971340179443359 9.89681339263916 C 8.963151931762695 8.063006401062012 10.11227416992188 5.362569332122803 10.11227416992188 2.154603719711304 L 10.11227416992188 2.154603719711304 Z">
						</path>
					</svg>
					<svg class="Shape_cwa" viewBox="0 0 16.385 8.532">
						<path id="Shape_cwa" d="M 9.413224220275879 8.532231330871582 C 12.25730133056641 8.532231330871582 14.64173030853271 7.588993072509766 16.38456535339355 5.980222225189209 L 12.98029041290283 3.337241888046265 C 12.03705406188965 3.969258785247803 10.83047485351563 4.342723369598389 9.413224220275879 4.342723369598389 C 6.669695854187012 4.342723369598389 4.347511768341064 2.489764451980591 3.51918625831604 0 L 1.443289826133585e-15 0 L 1.443289826133585e-15 2.729164600372314 C 1.733259081840515 6.171742916107178 5.295537948608398 8.532231330871582 9.413224220275879 8.532231330871582 L 9.413224220275879 8.532231330871582 Z">
						</path>
					</svg>
					<svg class="Shape_cwb" viewBox="0 0 4.64 9.461">
						<path id="Shape_cwb" d="M 4.639579772949219 6.731939792633057 C 4.428907871246338 6.099922657012939 4.309207439422607 5.424814224243164 4.309207439422607 4.730552196502686 C 4.309207439422607 4.036291122436523 4.428907871246338 3.361181735992432 4.639579772949219 2.729164600372314 L 4.639579772949219 1.77635683940025e-15 L 1.120393991470337 1.77635683940025e-15 C 0.4069807231426239 1.422038555145264 0 3.03080940246582 0 4.730552196502686 C 0 6.430294990539551 0.4069807231426239 8.039066314697266 1.120393991470337 9.461104393005371 L 4.639579772949219 6.731939792633057 L 4.639579772949219 6.731939792633057 Z">
						</path>
					</svg>
					<svg class="Shape_cwc" viewBox="0 0 16.461 8.532">
						<path id="Shape_cwc" d="M 9.413224220275879 4.189507484436035 C 10.95975112915039 4.189507484436035 12.34827327728271 4.720976829528809 13.43993949890137 5.764762401580811 L 16.46117210388184 2.743528842926025 C 14.63694190979004 1.043785810470581 12.25251388549805 0 9.413224220275879 0 C 5.295537948608398 0 1.733259081840515 2.360488414764404 1.443289826133585e-15 5.803066253662109 L 3.51918625831604 8.532231330871582 C 4.347511768341064 6.042466640472412 6.669695854187012 4.189507484436035 9.413224220275879 4.189507484436035 L 9.413224220275879 4.189507484436035 Z">
						</path>
					</svg>
					<svg class="Shape_cwd" viewBox="0 0 21.067 21.067">
						<path id="Shape_cwd" d="M 0 0 L 21.06723594665527 0 L 21.06723594665527 21.06723594665527 L 0 21.06723594665527 L 0 0 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="Social_Button_cv" class="Social_Button">
			<div id="Button_Background_cv">
				<svg class="Button_Background_background_cv">
					<rect id="Button_Background_background_cv" rx="0" ry="0" x="0" y="0" width="441" height="57">
					</rect>
				</svg>
				<svg class="Button_Shape_cv">
					<rect id="Button_Shape_cv" rx="6" ry="6" x="0" y="0" width="441" height="57">
					</rect>
				</svg>
			</div>
			<div id="_Sign_in_with_Apple_cwa">
				<span>LOGIN with Facebook</span>
			</div>
			<div id="Group_1428_cwb">
				<svg class="Rectangle_1478_cwc">
					<rect id="Rectangle_1478_cwc" rx="0" ry="0" x="0" y="0" width="28" height="28">
					</rect>
				</svg>
				<svg class="facebook-square_cwd" viewBox="0 32 21.482 21.482">
					<path id="facebook-square_cwd" d="M 21.48170471191406 34.30160903930664 L 21.48170471191406 51.18009185791016 C 21.48170471191406 52.45077514648438 20.45077133178711 53.4817008972168 19.18009185791016 53.4817008972168 L 15.08993721008301 53.4817008972168 L 15.08993721008301 44.98491668701172 L 17.9957218170166 44.98491668701172 L 18.41288948059082 41.74348831176758 L 15.08993721008301 41.74348831176758 L 15.08993721008301 39.67203903198242 C 15.08993721008301 38.73221588134766 15.34886837005615 38.09447479248047 16.69626998901367 38.09447479248047 L 18.41288948059082 38.09447479248047 L 18.41288948059082 35.19827270507813 C 18.1155948638916 35.1599235534668 17.09905242919922 35.06881332397461 15.90988540649414 35.06881332397461 C 13.43565273284912 35.06881332397461 11.73821640014648 36.57924652099609 11.73821640014648 39.35556793212891 L 11.73821640014648 41.74827194213867 L 8.822842597961426 41.74827194213867 L 8.822842597961426 44.98971939086914 L 11.74301147460938 44.98971939086914 L 11.74301147460938 53.4817008972168 L 2.301611185073853 53.4817008972168 C 1.030929923057556 53.4817008972168 0 52.45077514648438 0 51.18009185791016 L 0 34.30160903930664 C 0 33.03092956542969 1.030929923057556 32 2.301611185073853 32 L 19.18009185791016 32 C 20.45077133178711 32 21.48170471191406 33.03092956542969 21.48170471191406 34.30160903930664 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Form_Divider_cwe" class="Form_Divider">
			<svg class="Line_192_cwf" viewBox="0 0 440.03 1">
				<path id="Line_192_cwf" d="M 0 0 L 440.0304565429688 0">
				</path>
			</svg>
			<div id="Group_1423_cwg">
				<svg class="Path_1077_cwh" viewBox="0 0 38 26">
					<path id="Path_1077_cwh" d="M 0 0 L 38 0 L 38 26 L 0 26 L 0 0 Z">
					</path>
				</svg>
				<div id="Or_cwi">
					<span>Or</span>
				</div>
			</div>
		</div>
		<div id="Default_Button_cwj">
			<svg class="Rectangle_1469_cwl">
				<linearGradient id="Rectangle_1469_cwl" spreadMethod="pad" x1="0" x2="1" y1="0.156" y2="0.868">
					<stop offset="0" stop-color="#0068c7" stop-opacity="1"></stop>
					<stop offset="0.4684" stop-color="#6780ff" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#d29bb6" stop-opacity="1"></stop>
				</linearGradient>
				<rect onclick="application.goToTargetView(event)" id="Rectangle_1469_cwl" rx="8" ry="8" x="0" y="0" width="441" height="57">
				</rect>
			</svg>
			<div id="LOGIN_cwm">
				<span>LOGIN</span>
			</div>
		</div>
		<div id="Underline_Input_cwn" class="Underline_Input">
			<svg class="Rectangle_1607_cwo">
				<rect id="Rectangle_1607_cwo" rx="0" ry="0" x="0" y="0" width="441" height="65">
				</rect>
			</svg>
			<svg class="Line_184_cwp" viewBox="0 0 441 1">
				<path id="Line_184_cwp" d="M 0 0 L 441 0">
				</path>
			</svg>
			<div id="Password_cwq">
				<span>Password</span>
			</div>
		</div>
		<div id="Underline_Input_cwr" class="Underline_Input">
			<svg class="Rectangle_1607_cws">
				<rect id="Rectangle_1607_cws" rx="0" ry="0" x="0" y="0" width="441" height="65">
				</rect>
			</svg>
			<svg class="Line_184_cwt" viewBox="0 0 441 1">
				<path id="Line_184_cwt" d="M 0 0 L 441 0">
				</path>
			</svg>
			<div id="Email_cwu">
				<span>Email</span>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_15_cwv">
		<svg class="Union_1_cww" viewBox="0 0 116.025 178.8">
			<img id="Produtz_Hunt_cvn" class="center" src="images/chatcart.jpg" >
			<path id="Union_1_cww" d="M 41.13560104370117 138.3162384033203 L 8.849311828613281 138.3162384033203 L 23.70831680297852 96.51129913330078 L 1.0589011924719e-15 39.6392936706543 L 43.92270278930664 39.6392936706543 L 58.011962890625 -1.54969812837417e-15 L 72.10137939453125 39.6392936706543 L 116.0245132446289 39.6392936706543 L 92.31597900390625 96.51121520996094 L 107.1752014160156 138.3162384033203 L 74.88848114013672 138.3162384033203 L 58.011962890625 178.7996215820313 L 41.13560104370117 138.3162384033203 Z">
			</path>
		</svg>
			
			
	</div>
	<div id="Group_1432">
		<svg class="Ellipse_8">
			<ellipse id="Ellipse_8" rx="51.5" ry="51.5" cx="51.5" cy="51.5">
			</ellipse>
		</svg>
		<svg class="Icon_material-face" viewBox="3 3 51.533 51.533">
			<path id="Icon_material-face" d="M 21.0366096496582 28.12241744995117 C 19.25871467590332 28.12241744995117 17.8157844543457 29.56534957885742 17.8157844543457 31.34324073791504 C 17.8157844543457 33.12113952636719 19.25871467590332 34.56406784057617 21.0366096496582 34.56406784057617 C 22.81450271606445 34.56406784057617 24.2574348449707 33.12113952636719 24.2574348449707 31.34324073791504 C 24.2574348449707 29.56534957885742 22.81450271606445 28.12241744995117 21.0366096496582 28.12241744995117 Z M 36.49655914306641 28.12241744995117 C 34.71866607666016 28.12241744995117 33.27573776245117 29.56534957885742 33.27573776245117 31.34324073791504 C 33.27573776245117 33.12113952636719 34.71866607666016 34.56406784057617 36.49655914306641 34.56406784057617 C 38.27445602416992 34.56406784057617 39.71738052368164 33.12113952636719 39.71738052368164 31.34324073791504 C 39.71738052368164 29.56534957885742 38.27445602416992 28.12241744995117 36.49655914306641 28.12241744995117 Z M 28.76658248901367 3 C 14.54342937469482 3 3 14.54342937469482 3 28.76658248901367 C 3 42.98973846435547 14.54342937469482 54.53316497802734 28.76658248901367 54.53316497802734 C 42.98973846435547 54.53316497802734 54.53316497802734 42.98973846435547 54.53316497802734 28.76658248901367 C 54.53316497802734 14.54342937469482 42.98973846435547 3 28.76658248901367 3 Z M 28.76658248901367 49.37985229492188 C 17.40352058410645 49.37985229492188 8.153315544128418 40.12964630126953 8.153315544128418 28.76658248901367 C 8.153315544128418 28.01935577392578 8.204850196838379 27.27211952209473 8.282148361206055 26.55065536499023 C 14.36306190490723 23.84516525268555 19.18141555786133 18.87221527099609 21.70654106140137 12.71399784088135 C 26.37029075622559 19.31024742126465 34.04873657226563 23.61326599121094 42.73207092285156 23.61326599121094 C 44.74186325073242 23.61326599121094 46.67435455322266 23.38136672973633 48.52954483032227 22.94333648681641 C 49.07065200805664 24.77276229858398 49.37985229492188 26.73102188110352 49.37985229492188 28.76658248901367 C 49.37985229492188 40.12964630126953 40.12964630126953 49.37985229492188 28.76658248901367 49.37985229492188 Z">
			</path>
		</svg>
	</div>
	<div id="Profile_Photo">
		<span>Profile Photo</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Dont_have_an_account__Sign_In">
		<span>Don't have an account? </span><br><span style="font-style:normal;font-weight:bold;color:rgba(68,120,236,1);">Sign In</span>
	</div>
	<img id="Rectangle_1608_cw" src="images/Rectangle_1608_cw.png" srcset="images/Rectangle_1608_cw.png 1x">
		
	<div onclick="application.goToTargetView(event)" id="Or_continue_without_an_account_cw">
		<span>Or continue without an account</span><br>
	</div>
</div>
</body>
</html>