<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Basic -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Site Metas -->
<link rel="icon" href="images/chatcart-icon.jpg" type="image/gif" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Signup</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/signup.css"/>
<script id="applicationScript" type="text/javascript" src="js/signup.js"></script>
<style>
	.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20%;
	width: 50%;
	}
	</style>
</head>
<body>
<div id="signup">
	<div id="Group_1430">
		<div id="Social_Button" class="Social_Button">
			<div id="Button_Background">
				<svg class="Button_Background_background">
					<rect id="Button_Background_background" rx="0" ry="0" x="0" y="0" width="427" height="63">
					</rect>
				</svg>
				<svg class="Button_Shape" viewBox="0 0 426.563 62.615">
					<path id="Button_Shape" d="M 7.826834678649902 0 L 418.7356567382813 0 C 423.0583190917969 0 426.5625 3.50419282913208 426.5625 7.826834678649902 L 426.5625 54.787841796875 C 426.5625 59.1104850769043 423.0583190917969 62.61467742919922 418.7356567382813 62.61467742919922 L 7.826834678649902 62.61467742919922 C 3.50419282913208 62.61467742919922 0 59.1104850769043 0 54.787841796875 L 0 7.826834678649902 C 0 3.50419282913208 3.50419282913208 0 7.826834678649902 0 Z">
					</path>
				</svg>
			</div>
			<div id="_Sign_in_with_Apple">
				<span>Sign up with Google</span>
			</div>
			<div id="Group_1429">
				<svg class="Rectangle_1478">
					<rect id="Rectangle_1478" rx="0" ry="0" x="0" y="0" width="31" height="31">
					</rect>
				</svg>
				<div id="logo_googleg_48dp">
					<svg class="Shape" viewBox="0 0 11.271 11.031">
						<path id="Shape" d="M 11.27064228057861 2.401415109634399 C 11.27064228057861 1.56892466545105 11.19593143463135 0.7684528231620789 11.05718231201172 0 L 0 0 L 0 4.541342735290527 L 6.318390369415283 4.541342735290527 C 6.046230316162109 6.008874416351318 5.219076156616211 7.252274036407471 3.975676298141479 8.08476448059082 L 3.975676298141479 11.0305004119873 L 7.769912242889404 11.0305004119873 C 9.989887237548828 8.986629486083984 11.27064228057861 5.976855278015137 11.27064228057861 2.401415109634399 L 11.27064228057861 2.401415109634399 Z">
						</path>
					</svg>
					<svg class="Shape_cun" viewBox="0 0 18.261 9.51">
						<path id="Shape_cun" d="M 10.49151611328125 9.509604454040527 C 13.66138362884521 9.509604454040527 16.31895065307617 8.458317756652832 18.26142883300781 6.665260791778564 L 14.46719169616699 3.719525337219238 C 13.41590690612793 4.423940181732178 12.07111358642578 4.840185642242432 10.49151611328125 4.840185642242432 C 7.433714389801025 4.840185642242432 4.845522403717041 2.774968862533569 3.922311544418335 0 L 1.443289826133585e-15 0 L 1.443289826133585e-15 3.041792392730713 C 1.93180513381958 6.878720283508301 5.902145385742188 9.509604454040527 10.49151611328125 9.509604454040527 L 10.49151611328125 9.509604454040527 Z">
						</path>
					</svg>
					<svg class="Shape_cuo" viewBox="0 0 5.171 10.545">
						<path id="Shape_cuo" d="M 5.171047210693359 7.503088474273682 C 4.936242580413818 6.798673152923584 4.802830219268799 6.046230316162109 4.802830219268799 5.272440433502197 C 4.802830219268799 4.498651027679443 4.936242580413818 3.746207475662231 5.171047210693359 3.041792392730713 L 5.171047210693359 1.77635683940025e-15 L 1.248735904693604 1.77635683940025e-15 C 0.4536006450653076 1.584934115409851 0 3.37799072265625 0 5.272440433502197 C 0 7.166890144348145 0.4536006450653076 8.959946632385254 1.248735904693604 10.54488086700439 L 5.171047210693359 7.503088474273682 L 5.171047210693359 7.503088474273682 Z">
						</path>
					</svg>
					<svg class="Shape_cup" viewBox="0 0 18.347 9.51">
						<path id="Shape_cup" d="M 10.49151611328125 4.669418334960938 C 12.2151985168457 4.669418334960938 13.76277637481689 5.261767864227295 14.97949409484863 6.425119876861572 L 18.34681129455566 3.057801961898804 C 16.31361389160156 1.163352251052856 13.65604782104492 0 10.49151611328125 0 C 5.902145385742188 0 1.93180513381958 2.630883932113647 1.443289826133585e-15 6.467811584472656 L 3.922311544418335 9.509604454040527 C 4.845522403717041 6.734635353088379 7.433714389801025 4.669418334960938 10.49151611328125 4.669418334960938 L 10.49151611328125 4.669418334960938 Z">
						</path>
					</svg>
					<svg class="Shape_cuq" viewBox="0 0 23.481 23.481">
						<path id="Shape_cuq" d="M 0 0 L 23.48050308227539 0 L 23.48050308227539 23.48050308227539 L 0 23.48050308227539 L 0 0 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="Social_Button_cur" class="Social_Button">
			<div id="Button_Background_cus">
				<svg class="Button_Background_background_cut">
					<rect id="Button_Background_background_cut" rx="0" ry="0" x="0" y="0" width="427" height="63">
					</rect>
				</svg>
				<svg class="Button_Shape_cuu">
					<rect id="Button_Shape_cuu" rx="6" ry="6" x="0" y="0" width="427" height="63">
					</rect>
				</svg>
			</div>
			<div id="_Sign_in_with_Apple_cuv">
				<span>Sign up with Facebook</span>
			</div>
			<div id="Group_1428">
				<svg class="Rectangle_1478_cux">
					<rect id="Rectangle_1478_cux" rx="0" ry="0" x="0" y="0" width="31" height="31">
					</rect>
				</svg>
				<svg class="facebook-square" viewBox="0 32 23.942 23.942">
					<path id="facebook-square" d="M 23.94244956970215 34.56525802612305 L 23.94244956970215 53.3771858215332 C 23.94244956970215 54.79342651367188 22.79342269897461 55.94244384765625 21.3771858215332 55.94244384765625 L 16.81850051879883 55.94244384765625 L 16.81850051879883 46.47234725952148 L 20.05714416503906 46.47234725952148 L 20.52209854125977 42.85961151123047 L 16.81850051879883 42.85961151123047 L 16.81850051879883 40.55087661743164 C 16.81850051879883 39.50339508056641 17.10709190368652 38.7926025390625 18.60883903503418 38.7926025390625 L 20.52209854125977 38.7926025390625 L 20.52209854125977 35.56463623046875 C 20.19075012207031 35.52189254760742 19.05776023864746 35.42034912109375 17.73237419128418 35.42034912109375 C 14.97471618652344 35.42034912109375 13.08283710479736 37.10380172729492 13.08283710479736 40.19815444946289 L 13.08283710479736 42.86494445800781 L 9.833505630493164 42.86494445800781 L 9.833505630493164 46.47770309448242 L 13.0881814956665 46.47770309448242 L 13.0881814956665 55.94244384765625 L 2.565262317657471 55.94244384765625 C 1.149023652076721 55.94244384765625 0 54.79342651367188 0 53.3771858215332 L 0 34.56525802612305 C 0 33.14902114868164 1.149023652076721 32 2.565262317657471 32 L 21.3771858215332 32 C 22.79342269897461 32 23.94244956970215 33.14902114868164 23.94244956970215 34.56525802612305 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Form_Divider" class="Form_Divider">
			<svg class="Line_192" viewBox="0 0 426.563 1">
				<path id="Line_192" d="M 0 0 L 426.5625 0">
				</path>
			</svg>
			<div id="Group_1423">
				<svg class="Path_1077" viewBox="0 0 44 30">
					<path id="Path_1077" d="M 0 0 L 44 0 L 44 30.00000190734863 L 0 30.00000190734863 L 0 0 Z">
					</path>
				</svg>
				<div id="Or">
					<span>Or</span>
				</div>
			</div>
		</div>
		<div id="Underline_Input" class="Underline_Input">
			<svg class="Rectangle_1607">
				<rect id="Rectangle_1607" rx="0" ry="0" x="0" y="0" width="427" height="72">
				</rect>
			</svg>
			<svg class="Line_184" viewBox="0 0 427 1">
				<path id="Line_184" d="M 0 0 L 427 0">
				</path>
			</svg>
			<div id="Password">
				<span>Password</span>
			</div>
		</div>
		<div id="Underline_Input_cu" class="Underline_Input">
			<svg class="Rectangle_1607_cu">
				<rect id="Rectangle_1607_cu" rx="0" ry="0" x="0" y="0" width="427" height="72">
				</rect>
			</svg>
			<svg class="Line_184_cva" viewBox="0 0 427 1">
				<path id="Line_184_cva" d="M 0 0 L 427 0">
				</path>
			</svg>
			<div id="Email">
				<span>Email</span>
			</div>
		</div>
		<div id="Underline_Input_cvc" class="Underline_Input">
			<svg class="Rectangle_1607_cvd">
				<rect id="Rectangle_1607_cvd" rx="0" ry="0" x="0" y="0" width="427" height="72">
				</rect>
			</svg>
			<svg class="Line_184_cve" viewBox="0 0 427 1">
				<path id="Line_184_cve" d="M 0 0 L 427 0">
				</path>
			</svg>
			<div id="Full_Name">
				<span>Full Name</span>
			</div>
		</div>
		<div onclick="application.goToTargetView(event)" id="Already_have_an_account__Log_I">
			<span>Already have an account? </span><br><span style="font-style:normal;font-weight:bold;color:rgba(68,120,236,1);">Log In</span>
		</div>
		<div id="Default_Button">
			<svg class="Rectangle_1469_cvj">
				<linearGradient id="Rectangle_1469_cvj" spreadMethod="pad" x1="0" x2="1" y1="0.156" y2="0.868">
					<stop offset="0" stop-color="#0068c7" stop-opacity="1"></stop>
					<stop offset="0.4684" stop-color="#6780ff" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#d29bb6" stop-opacity="1"></stop>
				</linearGradient>
				<rect onclick="application.goToTargetView(event)" id="Rectangle_1469_cvj" rx="8" ry="8" x="0" y="0" width="427" height="62">
				</rect>
			</svg>
			<div id="Join_us">
				<span>Join us</span>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_15_cvl">
		<svg class="Union_1_cvm" viewBox="0 0 116.025 178.8">
			<img id="Produtz_Hunt_cvn" class="center" src="images/chatcart-icon.jpg" >
			<path id="Union_1_cvm" d="M 41.13560104370117 138.3162384033203 L 8.849311828613281 138.3162384033203 L 23.70831680297852 96.51129913330078 L 1.0589011924719e-15 39.6392936706543 L 43.92270278930664 39.6392936706543 L 58.011962890625 -1.54969812837417e-15 L 72.10137939453125 39.6392936706543 L 116.0245132446289 39.6392936706543 L 92.31597900390625 96.51121520996094 L 107.1752014160156 138.3162384033203 L 74.88848114013672 138.3162384033203 L 58.011962890625 178.7996215820313 L 41.13560104370117 138.3162384033203 Z">
			</path>
		</svg>
			
	</div>
	<img id="Rectangle_1608" src="images/Rectangle_1608.png" srcset="images/Rectangle_1608.png 1x">
		
	<div onclick="application.goToTargetView(event)" id="Or_continue_without_an_account">
		<span>Or continue without an account</span><br>
	</div>
</div>
</body>
</html>