<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/chatcart.jpg" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ChatCart</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

.front{
  z-index: 5; 
}
  </style>
  <script>
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
  </script>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section sticky front">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : 7855678990
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : chatcart@gmail.com
                </span>
              </a>
            </div>
            <div class="user_option_box">
              <a href="login.html" class="account-link">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>
                  My Account
                </span>
              </a>
              <a href="Cart.html" class="cart-link">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span>
                  Cart
                </span>
              </a>
            </div>
          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <span>
                <img id="Produtz_Hunt_cvn" src="images/chatcart-about.jpg" >
              </span>
              <br>
            </a>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="product.html">Electronics</a>
                    <ul>
                      <li><a class="dropdown-item" href="product.html">Mobiles</a></li>
                      <li><a class="dropdown-item" href="product.html">Televisions</a></li>
                      <li><a class="dropdown-item" href="product.html">Air Conditioners</a></li>
                      <li><a class="dropdown-item" href="product.html">Computers</a></li>
                    </ul>
                    <a class="dropdown-item" href="product.html">Home Appliance</a>
                    <a class="dropdown-item" href="product.html">Kitchen</a>
                    <a class="dropdown-item" href="product.html">Fashion</a>
                    <a class="dropdown-item" href="product.html">Health</a>
                    <a class="dropdown-item" href="product.html">Toys</a>
                    <a class="dropdown-item" href="product.html">Books</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product.html">Others</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <a class="btn btn-outline-success my-2 my-sm-0" href="product.html">Search</a>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          What Our Customers Say
        </h2>
      </div>
    </div>
    <div class="client_container ">
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="box">
                <div class="detail-box">
                  <p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </p>
                  <p>
                    I recently purchased the Canon Camera 1500E with the 765 SRRS 55 Lens and I must say, I am thoroughly impressed with its performance. As a photographer, I've been using Canon cameras for years, but this one has exceeded my expectations.
                    The 55mm lens is great for capturing detailed shots with stunning clarity, and the autofocus feature is incredibly fast and accurate, making it easy to capture sharp images. The camera itself is user-friendly, with a simple interface that allows me to easily adjust settings and switch between shooting mode
                    One of the standout features of this camera is its high ISO capability, which allows me to shoot in low light conditions without having to sacrifice image quality. The built-in WiFi is also a huge plus, allowing me to quickly transfer photos to my phone or computer.
                    Overall, I am extremely happy with my purchase of the Canon Camera 1500E with the 765 SRRS 55 Lens. It's a reliable and versatile camera that produces stunning images, and I would definitely recommend it to any photographer looking for a high-quality camera at an affordable price.
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                  <div class="name">
                    <h5>
                      Russell Carpenter
                    </h5>
                    <h6>
                      Photographer
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="detail-box">
                  <p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </p>
                  <p>
                    I recently purchased the Canon Camera 1500E with the 765 SRRS 55 Lens and I must say, I am thoroughly impressed with its performance. As a photographer, I've been using Canon cameras for years, but this one has exceeded my expectations.
                    The 55mm lens is great for capturing detailed shots with stunning clarity, and the autofocus feature is incredibly fast and accurate, making it easy to capture sharp images. The camera itself is user-friendly, with a simple interface that allows me to easily adjust settings and switch between shooting modes.
                    One of the standout features of this camera is its high ISO capability, which allows me to shoot in low light conditions without having to sacrifice image quality. The built-in WiFi is also a huge plus, allowing me to quickly transfer photos to my phone or computer.
                    Overall, I am extremely happy with my purchase of the Canon Camera 1500E with the 765 SRRS 55 Lens. It's a reliable and versatile camera that produces stunning images, and I would definitely recommend it to any photographer looking for a high-quality camera at an affordable price.
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                  <div class="name">
                    <h5>
                      Russell Carpenter
                    </h5>
                    <h6>
                      Photographer
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="detail-box">
                  <p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </p>
                  <p>
                    I recently purchased the Canon Camera 1500E with the 765 SRRS 55 Lens and I must say, I am thoroughly impressed with its performance. As a photographer, I've been using Canon cameras for years, but this one has exceeded my expectations.
                    The 55mm lens is great for capturing detailed shots with stunning clarity, and the autofocus feature is incredibly fast and accurate, making it easy to capture sharp images. The camera itself is user-friendly, with a simple interface that allows me to easily adjust settings and switch between shooting modes.
                    One of the standout features of this camera is its high ISO capability, which allows me to shoot in low light conditions without having to sacrifice image quality. The built-in WiFi is also a huge plus, allowing me to quickly transfer photos to my phone or computer.
                    Overall, I am extremely happy with my purchase of the Canon Camera 1500E with the 765 SRRS 55 Lens. It's a reliable and versatile camera that produces stunning images, and I would definitely recommend it to any photographer looking for a high-quality camera at an affordable price.
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                  <div class="name">
                    <h5>
                      Russell Carpenter
                    </h5>
                    <h6>
                      Photographer
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <span>
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <span>
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              <a href="" class="navbar-brand">
                <span>
                  ChatCart
                </span>
              </a>
            </h5>
            <p>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              87/67, Avvai Shanmugam Salai, Azad Nagar, Royapettah,
              Chennai,
              Tamil Nadu,
              600014,
              India.  
            </p>
            <p>
              <i class="fa fa-phone" aria-hidden="true"></i>
              7855678990
            </p>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              chatcart@gmail.com
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Information
            </h5>
            <p>
              ChatCart, India’s no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, yet ChatCart has managed to keep up without any hiccups. Login to ChatCart today and experience shopping like never before!
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Links
            </h5>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>
                <a href="product.html">
                  Products
                </a>
              </li>
              <li>
                <a href="why.html">
                  Why Us
                </a>
              </li>
              <li>
                <a href="testimonial.html">
                  Testimonial
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="#">ChatCart</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->
  <script>
    window.watsonAssistantChatOptions = {
        integrationID: "e86f80da-104d-4478-8da6-f8e290ff50dc", // The ID of this integration.
        region: "eu-gb", // The region your integration is hosted in.
        serviceInstanceID: "69991b67-d029-4970-8241-665c01a1540c", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
      };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
      document.head.appendChild(t);
    });
  </script>
  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>