absl-py==0.10.0
astor==0.8.1
astunparse==1.6.3
bert-embedding==1.0.1
bert-serving-client==1.10.0
bert-serving-server==1.10.0
blis==0.4.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cymem==2.0.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
Flask==1.1.2
gast==0.2.2
gluonnlp==0.6.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
GPUtil==1.4.0
graphviz==0.8.4
grpcio==1.32.0
h5py==2.10.0
idna==2.6
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.1
MarkupSafe==1.1.1
mathparse==0.1.2
murmurhash==1.0.2
mxnet==1.4.0
nltk==3.5
numpy==1.16.2
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.3
plac==1.1.3
preshed==3.0.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
PyYAML==3.13
pyzmq==20.0.0
regex==2020.10.11
requests==2.18.4
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
spacy==2.3.2
SQLAlchemy==1.3.19
srsly==1.0.2
tensorboard==1.15.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
textblob==0.15.3
thinc==7.4.1
threadpoolctl==2.1.0
tqdm==4.50.2
typing==3.6.6
urllib3==1.22
wasabi==0.8.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.3.0
